{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\org.openhab.binding.serial"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\org.openhab.binding.serialbutton"
		}
	],
	"settings": {
		"java.debug.settings.console": "integratedTerminal",
		"java.format.enabled": true,
		"java.format.comments.enabled": true,
		"java.format.onType.enabled": true,
		"java.saveActions.organizeImports": true,
		"java.configuration.checkProjectSettingsExclusions": false,
		"java.codeGeneration.generateComments": true,
		"java.format.settings.url": "https://raw.githubusercontent.com/openhab/static-code-analysis/master/codestyle/src/main/resources/openhab_codestyle.xml",
		"java.format.settings.profile": "openHAB",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}