{
    "name": "code-gen",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "clean": "tsc --clean",
        "build": "tsc --build",
        "build-clean": "tsc --build --clean",
        "start": "ts-node src/app.ts",
        "test": "ts-node src/test.ts"
    },
    "devDependencies": {
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@matter/main": "v0.13.0-alpha.0-20250403-1e0d4620e",
        "handlebars": "^4.7.8"
    },
    "files": [
        "dist/**/*",
        "src/**/*",
        "README.md"
    ]
}
