{
  "name": "org.openhab.ui.paper",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "install": "node node_modules/openlayers/tasks/build.js openlayers-esh.json node_modules/openlayers/ol-esh.js",
    "start": "gulp serve",
    "build": "gulp default",
    "test": "gulp test",
    "dev": "gulp serve --development --noMinify"
  },
  "dependencies": {
    "angular": "1.5.7",
    "angular-animate": "1.5.7",
    "angular-aria": "1.5.7",
    "angular-messages": "1.5.7",
    "angular-resource": "1.5.7",
    "angular-route": "1.5.7",
    "angular-sanitize": "1.5.7",
    "angular-material": "1.0.1",
    "angular-material-expansion-panel": "0.7.2",
    "angular-ui-sortable": "0.13.4",
    "bootstrap": "3.3.2",
    "eventsource-polyfill": "https://github.com/amvtek/EventSource/tarball/53616d4",
    "jquery": "2.1.3",
    "jquery-ui": "https://github.com/jquery/jquery-ui/tarball/1.11.2",
    "masonry-layout": "3.3.1",
    "material-design-icons": "2.0.0",
    "openlayers": "4.2.0",
    "roboto-fontface": "0.4.2",
    "sprintf-js": "1.0.3",
    "tinycolor2": "1.1.2"
  },
  "engines": {
    "node": ">=0.12.3"
  },
  "devDependencies": {
    "angular-mocks": "1.5.7",
    "browser-sync": "~2.7.12",
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.0.0",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "http-proxy-middleware": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.1.0",
    "karma-angular": "0.0.6",
    "karma-jasmine": "^1.0.2",
    "karma-junit7-sonarqube-reporter": "0.0.5",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "merge-stream": "^1.0.1"
  }
}
